PASS	Basic Statistics	sample2.R2.fastq.gz
PASS	Per base sequence quality	sample2.R2.fastq.gz
WARN	Per tile sequence quality	sample2.R2.fastq.gz
PASS	Per sequence quality scores	sample2.R2.fastq.gz
WARN	Per base sequence content	sample2.R2.fastq.gz
PASS	Per sequence GC content	sample2.R2.fastq.gz
PASS	Per base N content	sample2.R2.fastq.gz
PASS	Sequence Length Distribution	sample2.R2.fastq.gz
WARN	Sequence Duplication Levels	sample2.R2.fastq.gz
WARN	Overrepresented sequences	sample2.R2.fastq.gz
PASS	Adapter Content	sample2.R2.fastq.gz
FAIL	Kmer Content	sample2.R2.fastq.gz
