PASS	Basic Statistics	sample1.R2.fastq.gz
PASS	Per base sequence quality	sample1.R2.fastq.gz
WARN	Per tile sequence quality	sample1.R2.fastq.gz
PASS	Per sequence quality scores	sample1.R2.fastq.gz
WARN	Per base sequence content	sample1.R2.fastq.gz
PASS	Per sequence GC content	sample1.R2.fastq.gz
PASS	Per base N content	sample1.R2.fastq.gz
PASS	Sequence Length Distribution	sample1.R2.fastq.gz
WARN	Sequence Duplication Levels	sample1.R2.fastq.gz
WARN	Overrepresented sequences	sample1.R2.fastq.gz
PASS	Adapter Content	sample1.R2.fastq.gz
WARN	Kmer Content	sample1.R2.fastq.gz
